<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="signup-form" action="submit">
      <h1>Sign up for our newsletter</h1>
      <fieldset>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
      </fieldset>
      <fieldset>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" />
      </fieldset>
      <input type="submit" value="Submit" id="submit-button" />
    </form>
    <dialog>
      <p id="message"></p>
      <form method="dialog">
        <button type="submit" autofocus>Close</button>
      </form>
      <div class="timer"></div>
    </dialog>
  </body>
  <script>
    const submitButton = document.getElementById("submit-button");
    const nameInput = document.getElementById("name");
    const emailInput = document.getElementById("email");
    const body = document.getElementsByTagName("body")[0];
    const dialog = document.getElementsByTagName("dialog")[0];
    const message = document.getElementById("message");

    const handleSubmit = async (event) => {
      event.preventDefault();

      try {
        await fetch("/newsletter_signup", {
          method: "post",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name: nameInput.value,
            email: emailInput.value,
          }),
        });

        message.textContent = `${nameInput.value} successfully signed up with the email: ${emailInput.value}.`;
      } catch (error) {
        console.log(error);
        message.textContent = `Error: ${error}`;
      }
      dialog.showModal();
      setTimeout(() => dialog.close(), 2000);
    };

    submitButton.addEventListener("click", (event) => handleSubmit(event));
  </script>
  <style>
    :root {
      --black-olive: #3f3f37ff;
      --dutch-white: #d6d6b1ff;
      --drab-dark-brown: #494331ff;
      --battleship-gray: #878472ff;
      --flame: #de541eff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      background-color: var(--black-olive);
      color: var(--dutch-white);
    }

    #signup-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: 10rem auto;
      align-items: center;
      border: 1rem solid var(--flame);
      padding: 1rem;
      border-radius: 0.5rem;
    }

    fieldset {
      border: none;
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }

    label {
      font-size: 1rem;
      font-weight: bold;
    }

    input[type="text"] {
      background-color: var(--battleship-gray);
      padding: 0.25rem 0.5rem;
    }

    input[type="text"]:focus {
      outline: 1px solid var(--dutch-white);
    }

    input[type="submit"],
    button {
      padding: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: var(--flame);
      color: var(--black-olive);
      border: 2px solid var(--black-olive);
      border-radius: 0.25rem;
    }

    dialog[open] {
      padding: 1rem;
      margin: 1rem 1rem auto auto;
      max-width: 50vw;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: var(--dutch-white);
      color: var(--black-olive);
      border: 1rem solid var(--flame);
      border-radius: 0.5rem;
    }

    .timer {
      height: 0.5rem;
      background-color: var(--drab-dark-brown);
      animation: linear 2s shrink;
    }

    @keyframes shrink {
      0% {
        width: 100%;
      }
      100% {
        width: 0;
      }
    }
  </style>
</html>
